============================= test session starts ==============================
platform darwin -- Python 3.10.4, pytest-7.1.1, pluggy-1.0.0
rootdir: /Users/mike/Documents/setuptools_demo/gh_demo, configfile: pyproject.toml, testpaths: tests
plugins: metadata-2.0.1, md-0.2.0, cov-3.0.0
collected 7 items

tests/test_animal.py x.
tests/test_basic.py .....

- generated xml file: /Users/mike/Documents/setuptools_demo/gh_demo/pytest.xml -

---------- coverage: platform darwin, python 3.10.4-final-0 ----------
Name                                                                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------------------------------------------------
/Users/mike/opt/anaconda3/envs/ci/lib/python3.10/site-packages/fseg/animal.py       6      0      2      0   100%
---------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                               6      0      2      0   100%

Required test coverage of 80% reached. Total coverage: 100.00%
=========================== short test summary info ============================
XFAIL tests/test_animal.py::test_animal
  Animal is an interface class
========================= 6 passed, 1 xfailed in 0.09s =========================
