# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dev, docs
minversion = 3.10.0

# auto-provision
; requires = tox_conda

skipsdist = True
# use PEP517 build system
; isolated_build = True

[testenv]
# use customized PYPI server
; setenv =
;     PIP_INDEX_URL = https://pypi.my-alternative-index.org
;     PIP_EXTRA_INDEX_URL = https://mypypiserver.org

deps = 
    build
    ninja
    pytest
    pytest-cov >= 3
    towncrier == 21.9.0
    ; -rrequirements.txt

allowlist_externals =
    echo
    bash

commands = 
    bash scripts/install.sh
    pytest -v

recreate = True

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.10
deps = mkdocs >= 1.3.0, < 2
       mkdocs-material >= 8
       towncrier == 21.9.0
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080

[testenv:dev]
basepython = python3.10

# editable installation
usedevelop = True

; deps = 
;     -rrequirements.txt
